/* Set Up */

:root {
    --dark-color: #1F2937;
    --ultra-white: #F9FAF8;
    --lighter-white: #E5E7EB;
    --button-blue: #3882f6;
    --empty-columns: 0% 10% 0% 10%;
}

* {
    box-sizing: border-box;
}



/* 
button color =, cta bg color = #3882F6
information header text = 36px extrabold #1F2937
quote section bg color = #E5E7EB
quote text = 36px light italic #1F2937 
*/

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
}

header, footer {
    background-color: var(--dark-color);
}

main {
    flex-grow: 1;
}

section:not(:first-child) {
    border: 4px solid red;
}

h1, button {
    color: var(--ultra-white);
}

h1 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 5px;
}

p {
    font-size: 18px;
    color: var(--lighter-white)
}

button {
    width: 100px;
    height: 30px;
    border-style: none;
    border-radius: 5px;
    background-color: var(--button-blue);
    border-color: var(--button-blue);
}

ul {
    list-style: none;
    display: flex;
    margin: 0px;
    padding: 0px;
}

li {
    padding-left: 16px;
}

a {
    text-decoration: none;
    color: var(--lighter-white);
}

img {
    width: 100%;
    height: 70%;
}

.container {
    margin: var(--empty-columns);
    /*display: flex;*/
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.site-logo {
    align-items: center;
    font-size: 24px;
    color: var(--ultra-white);
}

.site-links {
    font-size: 18px;
}

.hero-section {
    background-color: var(--dark-color);
}

.hero {
    display: flex;
}

.hero-left {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}

.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.footer {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
    color: var(--lighter-white);
}